{
  "name": "two-phones-one-mystery",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "smoke:production": "node scripts/smoke-production.mjs",
    "cf:typegen": "wrangler types",
    "audio:generate": "node scripts/generate-audio.mjs",
    "images:process": "node scripts/process-images.mjs"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.2",
    "@fontsource/dm-mono": "^5.2.6",
    "@fontsource/manrope": "^5.2.6",
    "@fontsource/oswald": "^5.2.6",
    "hono": "^4.9.8",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.18.3",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.7",
    "@cloudflare/workers-types": "^5.20260911.1",
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.1",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "sharp": "^0.35.4",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.43.0",
    "vite": "^7.1.5",
    "vitest": "^4.1.0",
    "wrangler": "^4.131.0"
  }
}
